location ~ ^/\w+/(\d+\..+)$ {
    proxy_pass http://127.0.0.1;
    proxy_set_header X-Forwarded-For $1;
}

location ~ ^/\w+/(\w*\:.+)$ {
    proxy_pass http://127.0.0.1;
    proxy_set_header X-Forwarded-For $1;
}
