location /help {
    echo "/               IP INFO (browser) | IP ADDRESS (wget/curl)";
    echo " ";
    echo "/ip             IP ADDRESS";
    echo " ";
    echo "/info           IP INFO";
    echo "/json           IP INFO (JSON)";
    echo " ";
    echo "/country_code   COUNTRY CODE";
    echo "/country        COUNTRY NAME";
    echo "/province       PROVINCE NAME";
    echo "/city           CITY NAME";
    echo " ";
    echo "/latitude       LATITUDE";
    echo "/longitude      LONGITUDE";
    echo " ";
    echo "/ua             USER AGENT";
    echo "/forwarded      FORWARDED FOR";
    echo " ";
    echo "/status         NGINX STATUS";
    echo "/report         ACCESEE REPORT";
}
