location /info/cn {
    echo "IP 地址       : $remote_addr";
    echo " ";
    echo "国家/地区代码  : $geoip2_data_country_code";
    echo "国家/地区      : $geoip2_data_country_name_cn";
    echo "省/州         : $geoip2_data_province_name_cn";
    echo "城市          : $geoip2_data_city_name_cn";
    echo " ";
    echo "经度          : $geoip2_data_location_longitude";
    echo "纬度          : $geoip2_data_location_latitude";
    echo " ";
    echo "浏览器信息    : $http_user_agent";
    echo "代理信息      : $http_x_forwarded_for";
    echo " ";
    echo "使用 /help 查看更多指令";
}