location /info {
    echo "IP ADDRESS    : $remote_addr";
    echo " ";
    echo "COUNTRY CODE  : $geoip2_data_country_code";
    echo "COUNTRY       : $geoip2_data_country_name";
    echo "PROVINCE      : $geoip2_data_province_name";
    echo "CITY          : $geoip2_data_city_name";
    echo " ";
    echo "LATITUDE      : $geoip2_data_location_latitude";
    echo "LONGITUDE     : $geoip2_data_location_longitude";
    echo " ";
    echo "USER AGENT    : $http_user_agent";
    echo "FORWARDED FOR : $http_x_forwarded_for";
    echo " ";
    echo "Use /help for more information";
}