location /status {
    stub_status on;
}

location /report {
    auth_basic "Login Authentication";
    auth_basic_user_file http.d/auth_basic;
    # report static file
    alias /var/www/default/report/;
    index  index.htm index.html;
    # websocket proxy
    location /report/d {
        proxy_pass http://127.0.0.1:8484;
    }
}