
server {

    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate certs/default.cer;
    ssl_certificate_key certs/default.key;

    include http.d/real_ip;
    include http.d/server_error_page;

    default_type text/plain;
    charset utf-8;

    location / {
        if ($http_user_agent ~* "curl|wget") {
            rewrite / /ip last;
        }
        rewrite / /info last;
    }

    location /ip {
        echo $remote_addr;
    }
    location /country_code {
        echo $geoip2_data_country_code;
    }
    location /country {
        echo $geoip2_data_country_name;
    }
    location /province {
        echo $geoip2_data_province_name;
    }
    location /city {
        echo $geoip2_data_city_name;
    }
    location /latitude {
        echo $geoip2_data_location_latitude;
    }
    location /longitude {
        echo $geoip2_data_location_longitude;
    }

    location /ua {
        echo $http_user_agent;
    }
    location /forwarded {
        echo $http_x_forwarded_for;
    }

    location /status {
        stub_status on;
    }

    location /info {
        echo "IP ADDRESS    : $remote_addr";
        echo " ";
        echo "COUNTRY CODE  : $geoip2_data_country_code";
        echo "COUNTRY       : $geoip2_data_country_name";
        echo "PROVINCE      : $geoip2_data_province_name";
        echo "CITY          : $geoip2_data_city_name";
        echo " ";
        echo "LATITUDE      : $geoip2_data_location_latitude";
        echo "LONGITUDE     : $geoip2_data_location_longitude";
        echo " ";
        echo "USER AGENT    : $http_user_agent";
        echo "FORWARDED FOR : $http_x_forwarded_for";
    }

    location /json {
        echo "{\"ip\":\"$remote_addr\",\"country_code\":\"$geoip2_data_country_code\",\"country\":\"$geoip2_data_country_name\",\"province\":\"$geoip2_data_province_name\",\"city\":\"$geoip2_data_city_name\",\"latitude\":\"$geoip2_data_location_latitude\",\"longitude\":\"$geoip2_data_location_longitude\",\"ua\":\"$http_user_agent\",\"forwarded\":\"$http_x_forwarded_for\"}";
    }

    location /help {
        echo "/               IP INFO (browser) | IP ADDRESS (wget/curl)";
        echo " ";
        echo "/ip             IP ADDRESS";
        echo " ";
        echo "/info           IP INFO";
        echo "/json           IP INFO (JSON)";
        echo " ";
        echo "/country_code   COUNTRY CODE";
        echo "/country        COUNTRY NAME";
        echo "/province       PROVINCE NAME";
        echo "/city           CITY NAME";
        echo " ";
        echo "/latitude       LATITUDE";
        echo "/longitude      LONGITUDE";
        echo " ";
        echo "/ua             USER AGENT";
        echo "/forwarded      FORWARDED FOR";
        echo " ";
        echo "/status         NGINX STATUS";
    }

}
