
server {

    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate certs/default.cer;
    ssl_certificate_key certs/default.key;

    default_type text/plain;
    charset utf-8;

    include http.d/server_error_page;
    include http.d/real_ip;

    include api.d/*.conf;

    location / {
        if ($http_user_agent ~* "curl|wget") {
            rewrite / /ip last;
        }
        rewrite / /info last;
    }

}
